<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.RelatorioVendas">

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_arrow_right"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="117dp">

    </ImageButton>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_arrow_left"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="117dp">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>